{
  "dependencies": {
    "mysql": "^2.18.1"
  },
  "name": "day18",
  "version": "1.0.0",
  "main": "mysqlcon.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
